<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>Daimian Todd
        <nav class="navbar">
            <ul>

                <li><a href="home.html">home</a></li>
                
                <li><a href="portfolio.html">portfolio</a></li>
                
                <li><a href="about.html">about</a></li>

            </ul>

        </nav>
        <main>
            <h3>this is the about page</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tenetur vero nulla laborum. Temporibus magnam nemo consequatur eaque facilis distinctio iure officia inventore explicabo assumenda reprehenderit voluptate, natus aliquid modi.</p>
        </main>
        



    </h1>
</body>
</html>